<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventum</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <div class="left-content">
        <img src="./assets/logo.png" alt="logo" class="logo">
        <img src="./assets/Rectangle 1054.png" alt="Rectangle">
        <p class="navbar-content">Home</p>
    </div>
        <div class="right-content">
            <button>
                <span class="box">
                    Contact Us
                </span>
            </button>
            <img src="./assets/List.png" alt="list">
        </div>
    </div>

<div class="main">
    <img src="./assets/main.png" alt="mid-image" class="mid-image">
</div>

<div class="first-content">
    <div class="bg-image">

    </div>
    <!-- <img src="" alt="div-mission-image" class="mission-image"> -->
    <img src="./assets/Fair. Fast. Forex Buy-to-let in the UK.png" alt="div-forex-image" class="forex-image">

</div>

</body>
</html>
